<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Mashup</title>
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        /* Form container */
        .form-container {
            width: 300px; /* Adjust as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(235, 224, 237);
        }

        /* Form label */
        label {
            display: block;
            margin-bottom: 5px;
        }

        /* Form input */
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Form submit button */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #9f86dc;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="form-container">
            <h1>Song Mashup</h1>
            <form action="/" method="post">
                <label for="singerName">Singer Name</label>
                <input type="text" name="singerName" id="singerName"><br>
                <label for="numVideos"># of Videos</label>
                <input type="text" name="numVideos" id="numVideos"><br>
                <label for="audioDuration">Duration of each Video</label>
                <input type="text" name="audioDuration" id="audioDuration"><br>
                <label for="email">Email Id</label>
                <input type="email" name="email" id="email"><br>
                <input type="submit" value="Submit">
            </form>
            {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        </div>
    </div>
</body>
</html>
